<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/assistant_toolbar"
        layout="@layout/my_toolbar" />

    <ViewFlipper
        android:id="@+id/assistant_viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/assistant_page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/assistant_meliCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_edit_text"
                android:digits="0123456789"
                android:hint="شماره تلفن همراه"
                android:inputType="number|textNoSuggestions"
                android:maxLength="11"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/assistant_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assistant_meliCode"
                android:layout_margin="10dp"
                android:background="@drawable/my_spinner" />

            <Button
                android:id="@+id/assistant_addBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assistant_task"
                android:layout_margin="10dp"
                android:background="@drawable/my_add_button"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:text="ثبت همکار آرایشی"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/assistant_lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assistant_addBtn1"
                android:layout_margin="10dp"
                android:background="@drawable/my_card_view">

            </ListView>

        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/assistant_page2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/assistant_backLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="0dp">

                <Button
                    android:id="@+id/assistant_btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_arrow_backward"
                    android:text="بازگشت"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/assitant_timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assistant_backLayout"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:context=".Dr.Notification.ManagementNotificationActivity">

                <TextView
                    android:id="@+id/assistant_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/my_text_view"
                    android:clickable="true"
                    android:gravity="center"
                    android:hint="از ساعت ..."
                    android:padding="8dp"
                    app:layout_marginLeftPercent="1%"
                    app:layout_widthPercent="49%" />

                <TextView
                    android:id="@+id/assistant_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/assistant_startTime"
                    android:background="@drawable/my_text_view"
                    android:clickable="true"
                    android:gravity="center"
                    android:hint="تا ساعت ..."
                    android:padding="8dp"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="49%" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/assistant_weakLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assitant_timeLayout"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/assistant_chx0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/my_check_box"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ش"
                    android:textColor="@drawable/text_color"
                    app:layout_marginLeftPercent="2%"
                    app:layout_widthPercent="10%" />

                <CheckBox
                    android:id="@+id/assistant_chx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/assistant_chx0"
                    android:background="@drawable/my_check_box"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ی"
                    android:textColor="@drawable/text_color"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="3%"
                    app:layout_widthPercent="10%" />

                <CheckBox
                    android:id="@+id/assistant_chx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/assistant_chx1"
                    android:background="@drawable/my_check_box"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="د"
                    android:textColor="@drawable/text_color"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="3%"
                    app:layout_widthPercent="10%"  />

                <CheckBox
                    android:id="@+id/assistant_chx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/assistant_chx2"
                    android:background="@drawable/my_check_box"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="س"
                    android:textColor="@drawable/text_color"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="3%"
                    app:layout_widthPercent="10%" />

                <CheckBox
                    android:id="@+id/assistant_chx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/assistant_chx3"
                    android:background="@drawable/my_check_box"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="چ"
                    android:textColor="@drawable/text_color"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="3%"
                    app:layout_widthPercent="10%"/>

                <CheckBox
                    android:id="@+id/assistant_chx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/assistant_chx4"
                    android:background="@drawable/my_check_box"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="پ"
                    android:textColor="@drawable/text_color"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="3%"
                    app:layout_widthPercent="10%" />

                <CheckBox
                    android:id="@+id/assistant_chx6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/assistant_chx5"
                    android:background="@drawable/my_check_box"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ج"
                    android:textColor="@drawable/text_color"
                    app:layout_marginRightPercent="3%"
                    app:layout_widthPercent="10%" />
            </android.support.percent.PercentRelativeLayout>

            <Button
                android:id="@+id/assistant_insertTimeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/assistant_weakLayout"
                android:layout_margin="10dp"
                android:background="@drawable/my_add_button"
                android:text="افزودن به ساعت کاری"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/assistant_lv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assistant_insertTimeTable"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/my_card_view"></ListView>

        </android.support.percent.PercentRelativeLayout>
    </ViewFlipper>

</LinearLayout>