<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:context=".ActivityAssistant">

    <TextView
        android:id="@+id/lvi_assistantDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="پنج شنبه"
        app:layout_widthPercent="30%" />

    <TextView
        android:id="@+id/lvi_assistantTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lvi_assistantDay"
        android:gravity="right"
        android:text="14:30 الی 22:36"
        app:layout_widthPercent="60%" />

    <ImageButton
        android:id="@+id/lvi_assistantDelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_widthPercent="10%" />
</android.support.percent.PercentRelativeLayout>