<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <TextView
        android:id="@+id/patientlist_assistant_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_text_view"
        android:gravity="center"
        android:hint="لطفا تاریخ مورد نظر را وارد نمایید ."
        android:padding="8dp" />

    <ListView
        android:id="@+id/patientlist_assistant_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/my_card_view"
        android:padding="8dp"></ListView>

</LinearLayout>